#ENV=DEVELOPMENT
SERVICE_NAME="MS_KECAMATAN"
SERVICE_PORT=9094
SERVICE_HOST="127.0.0.1"
#DEBUG="TRUE"

# #DB Local mysql
#DB_DRIVER="mssql"
#DB_USER="root"
#DB_PASSWORD="secret"
#DB_SCHEMA="db_kecamatan"
#DB_HOST="localhost"
#DB_PORT="3306"

# #DB Local psql
DB_DRIVER="postgressql"
DB_USER="sddltdxrhsplju"
DB_PASSWORD="cca48d38d2300da244c16985c80d9c71a5da633195184d2f6e0b7ef97593d791"
DB_SCHEMA="d3q2vc087b0ra7"
DB_HOST="ec2-174-129-225-160.compute-1.amazonaws.com"
DB_PORT=5432

# #DB Local cockroach
#DB_DRIVER="cockroachsql"
#DB_USER="root"
#DB_PASSWORD= ""
#DB_SCHEMA="db_kecamatan"
#DB_HOST="localhost"
#DB_PORT=26257

USERNAME_SU = "super_admin"
PASSWORD_SU = "superadmin"

SECRET= "secret"

KEY_DECRYPT = "myverystrongpasswordo32bitlength"

# Notification Pusher
APP_IS = "1072590"
KEY_PUSHER = "e1364f4d37002eb77263"
SECRET_PUSHER = "1734dacde6acc6c60140"
CLUSTER_PUSHER = "ap1"
