#ENV=DEVELOPMENT
SERVICE_NAME="MS_KECAMATAN"
SERVICE_PORT=9094
SERVICE_HOST="127.0.0.1"
#DEBUG="TRUE"

# #DB Local cockroach
DB_DRIVER="cockroachsql"
DB_USER="root"
DB_PASSWORD= ""
DB_SCHEMA="db_invoice"
DB_HOST="localhost"
DB_PORT=26257

# #DB Local mysql
DB_DRIVER="mssql"
DB_USER="root"
DB_PASSWORD="secret"
DB_SCHEMA="db_kecamatan"
DB_HOST="localhost"
DB_PORT="3306"

# #DB Local psql
DB_DRIVER="postgressql"
DB_USER="fikgatrh"
DB_PASSWORD="secret"
DB_SCHEMA="db_kecamatan"
DB_HOST="localhost"
DB_PORT=5432

USERNAME_SU = "super_admin"
PASSWORD_SU = "superadmin"

SECRET= "secret"

KEY_DECRYPT = "myverystrongpasswordo32bitlength"

